NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://vidushihi:kanyesleftballwrinkle2@dev-10.ycmrtf8.mongodb.net/auth?retryWrites=true&w=majority&appName=dev-10
JWT_SECRET=13122002
JWT_EXPIRES_IN=90
